<!DOCTYPE HTML>
<html>
<header>
  <style>
  h1{
    text-align:center;
    color:red;
  }
  nav{
    text-align:center;
    color:red;
  }
  </style>
    <h1>Types Of Web Browser</h1>
</header>
<nav>
  <a href="google.com">Google Chrome</a> |
  <a href="/css/">Mozilla Firefox</a> |
  <a href="/js/">Microsoft Edge</a>
</nav>
<style>
div {
  float: left;
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
</style>
<div>
<article>
<h2>Google Chrome</h2>
<figure>
  <img src="chromelogo.png" width="150" height="80">
  <figcaption>Logo of Chrome</figcaption>
</figure>
<Style>
figure {
  float: right;
  width: 30%;
  text-align: right;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
  border: 3px gold;
  margin: 0.5em;
  padding: 0.5em;
}
</style>
<p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
</article>
<section>
<p>Google Chrome is a cross-platform web browser developed by Google. It was first released in 2008 for Microsoft Windows, and was later ported to Linux, macOS, iOS, and Android where it is the default browser built into the OS. The browser is also the main component of Chrome OS.</p>
</section>
</div>
<div>
<article>
<h2>Mozilla Firefox</h2><figure>
  <img src="firefix.png" width="100" height="80">
  <figcaption>Logo of Mozilla Firefox</figcaption>
</figure>

<p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
</article>
<section>
<p>Mozilla Firefox, or simply Firefox, is a free and open-source web browser developed by the Mozilla Foundation and its subsidiary, the Mozilla Corporation. Firefox uses the Gecko layout engine to render web pages, which implements current and anticipated web standards.</p>
</section>
</div>
<div>
<article>
<h2>Microsoft Edge</h2><figure>
  <img src="edge.png" width="100" height="80">
  <figcaption>Logo of Microsoft Edge</figcaption>
</figure>
<p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
</article>
<section>
<p>Microsoft Edge is a web browser developed by Microsoft. It was first released for Windows 10 and Xbox One in 2015, then for Android and iOS in 2017,and for macOS in 2019.
Edge includes integration with Cortana and has extensions hosted on the Microsoft Store.The first public release was on January 15, 2020 </p>
</section>
</div>
<style>
.right {
  float: right;
  right: 0px;
  width: 400px;
  border: 3px solid #73AD21;
  padding: 10px;
  background: white;
}
</style>
<aside>
  <div class = "right">
<h3>Safari</h3>
<p>Safari is a graphical web browser developed by Apple, based on the WebKit engine.
  First released on desktop in 2003 with Mac OS X Panther, a mobile version has been bundled with iOS devices since the iPhone's introduction in 2007.
  Safari is the default browser on Apple devices. A Windows version was available from 2007 to 2012.</p>
</div>
</aside>
<video width="420" height="240" controls>
  <source src="mov_bbb.mp4" type="video/mp4">
  <source src = "mov_bbb.ogg" type = "video/ogg">
Your browser does not support the video tag.
</video>
<style>
footer{
  text-align:center;
  color:red;
}
</style>
<footer>
  <p>BY: Apoorv Gupta</p>
</footer>
